/* color variables for different sections of the page.  */
:root {
  --back_color1: #6cc0eb;
  --fore_color1: #ebde6f;
  --pop_color1: #131212;

  --back_color2: #d9dcd6;
  --fore_color2: #171716;
  --back_color3: #98b4cf;
  --fore_color3: #050d7c;
  --back_color4: #afdbf1;
}

/* remove default CSS styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* general settings for all body styles */
body {
  font-family: Helvetica, Arial, sans-serif;
  color: var(--fore_color2);
  background-color: var(--back_color2);
}

/* header styles */
header {
  background-color: var(--back_color1);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

header div {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

header h1 {
  color: var(--pop_color1);
  font-size: 40px;
  font-weight: bold;
  background-color: var(--fore_color1);
  padding: 10px;
  border: 5px solid var(--pop_color1);
}

header a {
  text-decoration: none;
  color: var(--fore_color2);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

header nav {
  margin: 20px;
}

header nav ul li a {
  padding: 8px;
  font-size: 28px;
  margin: 20px 20px 0 0;
  font-weight: bold;
}

header nav ul li a:hover {
  background: var(--pop_color1);
  color: var(--back_color1);
  border-radius: 15px;
}

/* hero styles */
.hero {
  background-image: url("../images/Cybersecurity2.jpg");
  height: 500px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero img {
  height: 400px;
}

.hero .quote {
  font-size: 24px;
  display: flex;
  justify-content: end;
  text-align: right;
  color: rgb(22, 236, 65);
}

.hero .quote #quote-text {
  font-size: 32px;
}

/* Title class styling */
.title {
  border-right: 5px solid var(--pop_color1);
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}

.title h2 {
  font-size: 48px;
}

/* Styles for about me section */
.about-me {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: var(--back_color3);
  padding-top: 20px;
  padding-bottom: 20px;
}

.about-me p {
  font-size: 20px;
  padding: 0 30px;
  line-height: 1.6;
  width: 90%;
}

/* Styles for My Work section */
.my-work {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  background-color: var(--back_color2);
}

.my-work h2 {
  color: var(--fore_color2);
}

.projects-grid-wrapper {
  width: 80%;
  height: 500px;
  display: flex;
  justify-content: center;
}

.projects-grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.project {
  border: solid;
  color: black;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;
  background-size: 100% 100%;
  background-position: center;
  opacity: 1;
}

.project:hover {
  opacity: 0.75;
}

/*
.run-buddy {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../images/runbuddy.jpg");
}

.robot-gladiators {
    background-image: url("../images/robotgladiators.jpg");
    background-position: 50% 15%;
}
*/

.amazon {
  grid-column: 1/3;
  grid-row: span 2;
  background-image: url("../images/Amazon.png");
}

.broadcom {
  background-image: url("../images/Broadcom.jpg");
  background-position: 50% 15%;
}

.project3 {
  background-image: url("../images/JPMAM.jpg");
  background-position: 60% 50%;
}

.project4 {
  background-image: url("../images/sprint2.png");
}

.project5 {
  background-image: url("../images/geis.jpg");
}

.project-label {
  background-color: lightgray;
  color: var(--fore_color3);
  padding: 10px;
  opacity: 1;
}

/* Styles for contact me section */
footer {
  background-color: var(--back_color4);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 0px;
}

.content-wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-list {
  width: 60%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  font-size: 30px;
  font-weight: bolder;
}

footer ul li {
  font-weight: bold;
}

footer ul li a {
  text-decoration: none;
  color: var(--fore_color2);
  padding: 8px;
  font-weight: bold;
}

footer ul li a:hover {
  background: var(--pop_color1);
  color: var(--back_color4);
  border-radius: 15px;
}

/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 768px) {
  .hero .quote {
    font-size: 28px;
    padding-right: 20px;
  }

  .hero .quote #quote-text {
    font-size: 35px;
  }

  .title h2 {
    font-size: 35px;
  }

  .about-me p {
    font-size: 16px;
    line-height: 1.6;
  }
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
  header {
    justify-content: center;
    padding: 20px;
  }

  header nav ul {
    min-height: 80px;
  }

  .hero {
    flex-direction: column;
  }

  .about-me {
    flex-direction: column;
  }

  .title {
    border-bottom: 5px solid var(--pop_color1);
    border-right: none;
    text-align: center;
    min-width: 100%;
    max-width: 100%;
    padding: 0;
  }

  .about-me p {
    font-size: 16px;
    line-height: 1.6;
    width: 100%;
    padding: 15px;
  }

  .my-work {
    flex-direction: column;
    padding: 30px 0;
  }

  .projects-grid-wrapper {
    width: 100%;
    padding: 10px;
  }

  .projects-grid {
    width: 80%;
  }

  footer {
    flex-direction: column;
  }

  footer ul {
    flex-direction: column;
  }

  .content-wrapper {
    width: 100%;
  }

  footer ul li {
    padding: 10px;
    text-align: center;
  }
}
